@font-face {
    font-family: 'empera';
    src: url('../fonts/empera-regular-webfont.woff2') format('woff2'),
         url('../fonts/empera-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'palmer-lake-print';
    src: url('../fonts/Fonts/PalmerLakePrint-Regular.woff2') format('woff2'),
         url('../fonts/Fonts/PalmerLakePrint-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

card-img-top {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#map {
    width: 100%;
    height: 300px;
}



/* PARTIALS STYLING */
.navbar {
    background-color: #F77F00;
}

.navbar-brand {
    display: flex;
}

strong {
    font-family: 'empera', sans-serif;
    font-size: 3.5rem;
    text-shadow:
   -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
    color: white;
}

.navbar-nav a {
    font-family: 'palmer-lake-print';
    font-size: 2.5rem;
}

.footer-text {
    font-family: 'Ubuntu', sans-serif;
    font-style: italic;
}

#btn-back-to-top {
    position: fixed;
    bottom: 5rem;
    right: 2.5rem;
    z-index: 1;
    display: none;
    background-color: #F77F00;
    border-color: #F77F00;
  }

.footer {
    background-color: #F77F00;
}

.footer-text {
    color: white;
}

.designLink {
    color: white;
    text-decoration: none;
}

.designLink:hover {
    text-decoration: underline;
    color: white;
}


/* STORY STYLING */
.story {
    text-indent: 10%;
}

/* ALT-MENU STYLING */
#menuTitle {
    text-align: center;
    font-family: 'empera', sans-serif;
    font-size: 3.25rem;
    text-shadow:
   -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
    color: orange;
}

#menuContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 4rem;
}

#meatContainer{
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 4fr;
    column-gap: 0.75rem;
}

#meatTitle {
    grid-column: 1/7;
    grid-row: 1/2;
    text-align: center;
    padding-top: 1rem;
}

#meatTitle h2 {
    font-family: 'palmer-lake-print', sans-serif;
    font-size: 3rem;
}

.meatName {
    font-family: 'palmer-lake-print', sans-serif;
    font-size: 2rem;
    color: white;
    text-align: center;
    line-height: 1.5rem;
    padding: 1rem;
}

.meatDivider {
    border-top: 4px solid orange;
    width: 70%;
    margin: auto;
}

.meatText {
    color: rgb(230, 230, 230);
    padding: 1rem;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    text-shadow: 1px 1px 1px black;
}

#pulledPork {
    grid-column: 1/2;
    grid-row: 2/3;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(/images/food/pulled_pork0.jpg);
    background-size: cover;
    background-position: center;
}

#pulledChicken {
    grid-column: 2/3;
    grid-row: 2/3;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/images/food/chicken3.jpg);
    background-size: cover;
    background-position: center;}

#beefBrisket {
    grid-column: 3/4;
    grid-row: 2/3;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/images/food/brisket2.jpg);
background-size: cover;
background-position: center;}

#ribs {
    grid-column: 4/5;
    grid-row: 2/3;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/images/food/smoked_ribs1.jpg);
background-size: cover;
background-position: center;}

#hotLinks {
    grid-column: 5/6;
    grid-row: 2/3;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/images/food/hot_links0.jpg);
    background-size: cover;
    background-position: center;}

#ribTips {
    grid-column: 6/7;
    grid-row: 2/3;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/images/food/smoked_ribs0.jpg);
    background-size: cover;
    background-position: center;}

.optionPadding {
    padding-left: 1rem;
}

.pricing {
    background-color: rgb(206, 206, 206);
}

.bottomBorder {
    border-bottom: 1px solid black;
}

.rightBorder {
    border-right: 1px solid black;
}

#sandwichBasketContainer{
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 7fr 6fr;
    column-gap: 0.75rem;
}

#sandwichTopContainer {
    grid-column: 1/2;
    grid-row: 1/2;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/images/demo_sandwich.jpg);
    background-size: cover;
    background-position: center;
}

#basketTopContainer {
    grid-column: 2/3;
    grid-row: 1/2;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/images/demo_basket.jpg);
    background-size: cover;
    background-position: center;
}

.topName {
    font-family: 'palmer-lake-print', sans-serif;
    font-size: 5rem;
    color: white;
    text-align: center;
    line-height: 1.5rem;
    padding: 4.5rem; /* Will probably have to revist this when making responsive */
}

.topText {
    color: rgb(230, 230, 230);
    padding: 0.75rem;
    font-size: 1.25rem;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    text-shadow: 1px 1px 1px black;
    margin-bottom: 1rem;
}

#sandwichBottomContainer {
    grid-column: 1/2;
    grid-row: 2/5;
    background-color: rgb(238, 237, 237);
    display: grid;
    grid-template-columns: 6fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    font-family: 'Ubuntu', sans-serif;
    line-height: 4rem;    /* change this in the future? like make a class for the text and align there? */
}

#chickSand {
    grid-column: 1/2;
    grid-row: 1/2;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
}

#porkSand {
    grid-column: 1/2;
    grid-row: 2/3;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
}

#brisketSand {
    grid-column: 1/2;
    grid-row: 3/4;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
}

#linkSand {
    grid-column: 1/2;
    grid-row: 4/5;
    border-right: 1px solid black;
}

#chickPrice {
    grid-column: 2/3;
    grid-row: 1/2;
    border-bottom: 1px solid black;
}

#porkPrice {
    grid-column: 2/3;
    grid-row: 2/3;
    border-bottom: 1px solid black;
}

#brisketPrice {
    grid-column: 2/3;
    grid-row: 3/4;
    border-bottom: 1px solid black;
}

#linkPrice {
    grid-column: 2/3;
    grid-row: 4/5;
}

.sandPrice {
    grid-area: 1 / 2 / 4 / 3;
    background-color: rgb(206, 206, 206);
}

#basketBottomContainer {
    grid-column: 2/3;
    grid-row: 2/5;
    background-color: rgb(238, 237, 237);
    display: grid;
    grid-template-columns: 6fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    font-family: 'Ubuntu', sans-serif;
    line-height: 2.5rem;
}

#chickBask {
    grid-column: 1/2;
    grid-row: 1/2;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
}

#porkBask {
    grid-column: 1/2;
    grid-row: 2/3;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
}

#brisketBask {
    grid-column: 1/2;
    grid-row: 3/4;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
}

#ribBask {
    grid-column: 1/2;
    grid-row: 4/5;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
}

#linkBask {
    grid-column: 1/2;
    grid-row: 5/6;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
}

#ribTipBask {
    grid-column: 1/2;
    grid-row: 6/7;
    border-right: 1px solid black;
}

#chickBaskPrice {
    grid-column: 2/3;
    grid-row: 1/2;
    border-bottom: 1px solid black;
}

#porkBaskPrice {
    grid-column: 2/3;
    grid-row: 2/3;
    border-bottom: 1px solid black;
}

#brisketBaskPrice {
    grid-column: 2/3;
    grid-row: 3/4;
    border-bottom: 1px solid black;
}

#ribBaskPrice {
    grid-column: 2/3;
    grid-row: 4/5;
    border-bottom: 1px solid black;
}

#linkBaskPrice {
    grid-column: 2/3;
    grid-row: 5/6;
    border-bottom: 1px solid black;
}

#ribTipBaskPrice {
    grid-column: 2/3;
    grid-row: 6/7;
}

#meatLink {
    color: rgb(182, 88, 0);
    text-decoration: none;
}

#meatLink:hover {
    color: orange;
}

#samplerSpecialsContainer{
    grid-column: 1/2;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 7fr 6fr;
    column-gap: 0.75rem;
}

#samplerTopContainer {
    grid-column: 1/2;
    grid-row: 1/2;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/images/food/meal0.jpg);
    background-size: cover;
    background-position: center;
}

#specialsTopContainer {
    grid-column: 2/3;
    grid-row: 1/2;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/images/food/mac0.jpg);
    background-size: cover;
    background-position: center;
}

#samplerBottomContainer {
    grid-column: 1/2;
    grid-row: 2/5;
    display: grid;
    grid-template-columns: 6fr 1fr;
    grid-template-rows: 1fr;
    background-color: rgb(238, 237, 237);
    font-family: 'Ubuntu', sans-serif;
    line-height: 4rem;
}

#samplerText {
    grid-column: 1/2;
    grid-row: 1/2;
    border-right: 1px solid black;
}

#samplerPrice {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: rgb(206, 206, 206);
}

#specialsBottomContainer {
    grid-column: 2/3;
    grid-row: 2/5;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 5;
    background-color: rgb(238, 237, 237);
    font-family: 'Ubuntu', sans-serif;
    line-height: 3rem;
}

#macContainer {
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 6fr 1fr;
    grid-template-rows: 1fr;
    border-bottom: 1px solid black;
}

#mac {
    grid-column: 1/2;
    grid-row: 1/2;
    border-right: 1px solid black;
}

#macPrice {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: rgb(206, 206, 206);
}

#superMac {
    grid-column: 1/2;
    grid-row: 2/3;
    border-bottom: 1px solid black;
    text-align: center;
    /* background-color: rgb(221, 198, 171); */
    font-weight: 800;
}

#superMacMeatContainer {
    grid-column: 1/2;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(2, 6fr 1fr);
    grid-template-rows: 1fr;
    border-bottom: 1px solid black;
}

#superMacCP {
    grid-column: 1/2;
    grid-row: 1/2;
    border-right: 1px solid black;
    /* background-color: rgb(221, 198, 171); */

}

#superMacCPPrice {
    grid-column: 2/3;
    grid-row: 1/2;
    border-right: 1px solid black;
    background-color: rgb(206, 206, 206);
}

#superMacBrisk {
    grid-column: 3/4;
    grid-row: 1/2;
    border-right: 1px solid black;
    /* background-color: rgb(221, 198, 171); */

}

#superMacBriskPrice {
    grid-column: 4/5;
    grid-row: 1/2;
    background-color: rgb(206, 206, 206);
}

#cowboy {
    grid-column: 1/2;
    grid-row: 4/5;
    border-bottom: 1px solid black;
    text-align: center;
    font-weight: 800;
}

#cowboyMeatContainer {
    grid-column: 1/2;
    grid-row: 5/6;
    display: grid;
    grid-template-columns: repeat(2, 6fr 1fr);
    grid-template-rows: 1fr;
}

#cowboyCP {
    grid-column: 1/2;
    grid-row: 1/2;
    border-right: 1px solid black;
}

#cowboyCPPrice {
    grid-column: 2/3;
    grid-row: 1/2;
    border-right: 1px solid black;
    background-color: rgb(206, 206, 206);
}

#cowboyBrisk {
    grid-column: 3/4;
    grid-row: 1/2;
    border-right: 1px solid black;
}

#cowboyBriskPrice {
    grid-column: 4/5;
    grid-row: 1/2;
    background-color: rgb(206, 206, 206);
}

#looseSidesContainer{
    grid-column: 1/2;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 7fr 6fr;
    margin-bottom: 5rem;
    column-gap: 0.75rem;
}

#looseMeatTopContainer {
    grid-column: 1/2;
    grid-row: 1/2;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/images/food/chicken0.jpg);
    background-size: cover;
    background-position: center;}

#sidesTopContainer {
    grid-column: 2/3;
    grid-row: 1/2;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/images/food/pickles.jpg);
    background-size: cover;
    background-position: center;
}

#looseMeatBottomContainer {
    grid-column: 1/2;
    grid-row: 2/5;
    background-color: rgb(238, 237, 237);
    font-family: 'Ubuntu', sans-serif;
    line-height: 3rem;
    display: grid;
    grid-template-columns: 6fr 1fr;
    grid-template-rows: repeat(6, 1fr);
}

#loosePork {
    grid-column: 1/2;
    grid-row: 1/2;
}

#looseChick {
    grid-column: 1/2;
    grid-row: 2/3;
}

#looseBrisk {
    grid-column: 1/2;
    grid-row: 3/4;
}

#looseRibs {
    grid-column: 1/2;
    grid-row: 4/5;
}

#looseLinks {
    grid-column: 1/2;
    grid-row: 5/6;
}

#looseRibTips {
    grid-column: 1/2;
    grid-row: 6/7;
}

#loosePorkPrice {
    grid-column: 2/3 ;
    grid-row: 1/2;
}

#looseChickPrice {
    grid-column: 2/3 ;
    grid-row: 2/3;
}

#looseBriskPrice {
    grid-column: 2/3 ;
    grid-row: 3/4;
}

#looseRibsPrice {
    grid-column: 2/3 ;
    grid-row: 4/5;
}

#looseLinksPrice {
    grid-column: 2/3 ;
    grid-row: 5/6;
}

#looseRibTipsPrice {
    grid-column: 2/3 ;
    grid-row: 6/7;
}

#sidesBottomContainer {
    grid-column: 2/3;
    grid-row: 2/5;
    background-color: rgb(238, 237, 237);
    font-family: 'Ubuntu', sans-serif;
    line-height: 3rem;
    display: grid;
    grid-template-columns: 6fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    /* line-height: ; */
}

#beans {
    grid-column: 1/2;
    grid-row: 1/2;
}

#fries {
    grid-column: 1/2;
    grid-row: 2/3;
}

#sideMac {
    grid-column: 1/2;
    grid-row: 3/4;
}

#coleslaw {
    grid-column: 1/2;
    grid-row: 4/5;
}

#potatoSalad {
    grid-column: 1/2;
    grid-row: 5/6;
}

#cornbread {
    grid-column: 1/2;
    grid-row: 6/7;
}

#beansPrice {
    grid-column: 2/3 ;
    grid-row: 1/2;
}

#friesPrice {
    grid-column: 2/3 ;
    grid-row: 2/3;
}

#sideMacPrice {
    grid-column: 2/3 ;
    grid-row: 3/4;
}

#coleslawPrice {
    grid-column: 2/3 ;
    grid-row: 4/5;
}

#potatoSaladPrice {
    grid-column: 2/3 ;
    grid-row: 5/6;
}

#cornbreadPrice {
    grid-column: 2/3 ;
    grid-row: 6/7;
}


/* SCREEN CHANGE STYLING */
@media screen and (max-width: 768px){
    #lisaStory {
        margin-left: 1.5rem;
    }
    
}

@media screen and (max-width: 768px){
    .footer, .navbar {
        width: 100%;
    }
    
}