@font-face {
    font-family: 'empera';
    src: url('../fonts/empera-regular-webfont.woff2') format('woff2'),
        url('../fonts/empera-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'palmer-lake-print';
    src: url('../fonts/Fonts/PalmerLakePrint-Regular.woff2') format('woff2'),
        url('../fonts/Fonts/PalmerLakePrint-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* ALT-MENU STYLING */
#menuTitle {
    text-align: center;
    font-family: 'empera', sans-serif;
    font-size: 3.25rem;
    text-shadow:
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
    color: #f36b21;
}

#menuContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 4rem;
}

#meatContainer {
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 4fr;
    column-gap: 0.75rem;
}

#meatTitle {
    grid-column: 1/7;
    grid-row: 1/2;
    text-align: center;
    padding-top: 1rem;
}

#meatTitle h2 {
    font-family: 'palmer-lake-print', sans-serif;
    font-size: 3rem;
}

.meatName {
    font-family: 'palmer-lake-print', sans-serif;
    font-size: 2rem;
    color: white;
    text-align: center;
    line-height: 1.5rem;
    padding: 1rem;
}

.meatDivider {
    border-top: 4px solid #f36b21;
    width: 70%;
    margin: auto;
}

.meatText {
    color: rgb(230, 230, 230);
    padding: 1rem;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    text-shadow: 1px 1px 1px black;
}

#pulledPork {
    grid-column: 1/2;
    grid-row: 2/3;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(/images/food/pulled_pork0.JPG);
    background-size: cover;
    background-position: center;
}

#pulledChicken {
    grid-column: 2/3;
    grid-row: 2/3;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(/images/food/chicken3.JPG);
    background-size: cover;
    background-position: center;
}

#beefBrisket {
    grid-column: 3/4;
    grid-row: 2/3;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(/images/food/brisket2.jpg);
    background-size: cover;
    background-position: center;
}

#ribs {
    grid-column: 4/5;
    grid-row: 2/3;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(/images/food/smoked_ribs1.jpg);
    background-size: cover;
    background-position: center;
}

#hotLinks {
    grid-column: 5/6;
    grid-row: 2/3;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(/images/food/hot_links0.jpg);
    background-size: cover;
    background-position: center;
}

#ribTips {
    grid-column: 6/7;
    grid-row: 2/3;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(/images/food/smoked_ribs0.jpg);
    background-size: cover;
    background-position: center;
}

.optionPadding {
    padding-left: 1rem;
}

.pricing {
    background-color: rgb(206, 206, 206);
}

.bottomBorder {
    border-bottom: 1px solid black;
}

#sandwichBasketContainer {
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 7fr 6fr;
    column-gap: 0.75rem;
}

#sandwichTopContainer {
    grid-column: 1/2;
    grid-row: 1/2;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(/images/food/sandwich0.jpg);
    background-size: cover;
    background-position: center;
}

#basketTopContainer {
    grid-column: 2/3;
    grid-row: 1/2;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(/images/food/meal0.jpg);
    background-size: cover;
    background-position: center;
}

.topName {
    font-family: 'palmer-lake-print', sans-serif;
    font-size: 5rem;
    color: white;
    text-align: center;
    line-height: 1.5rem;
    padding: 4.5rem;
    /* Will probably have to revist this when making responsive */
}

.topText {
    color: rgb(230, 230, 230);
    padding: 0.75rem;
    font-size: 1.25rem;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    text-shadow: 1px 1px 1px black;
    margin-bottom: 1rem;
}

#sandwichBottomContainer {
    grid-column: 1/2;
    grid-row: 2/5;
    background-color: rgb(238, 237, 237);
    display: grid;
    /* changed spacing from 6fr 1fr to just 1fr to since removing pricing */
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    font-family: 'Ubuntu', sans-serif;
    line-height: 4rem;
    /* change this in the future? like make a class for the text and align there? */
}

#chickSand {
    grid-column: 1/2;
    grid-row: 1/2;
}

#porkSand {
    grid-column: 1/2;
    grid-row: 2/3;
}

#brisketSand {
    grid-column: 1/2;
    grid-row: 3/4;
}

#linkSand {
    grid-column: 1/2;
    grid-row: 4/5;
}

#basketBottomContainer {
    grid-column: 2/3;
    grid-row: 2/5;
    background-color: rgb(238, 237, 237);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    font-family: 'Ubuntu', sans-serif;
    line-height: 2.5rem;
}

#chickBask {
    grid-column: 1/2;
    grid-row: 1/2;
}

#porkBask {
    grid-column: 1/2;
    grid-row: 2/3;
}

#brisketBask {
    grid-column: 1/2;
    grid-row: 3/4;
}

#ribBask {
    grid-column: 1/2;
    grid-row: 4/5;
}

#linkBask {
    grid-column: 1/2;
    grid-row: 5/6;
}

#ribTipBask {
    grid-column: 1/2;
    grid-row: 6/7;
}

#meatLink {
    color: rgb(182, 88, 0);
    text-decoration: none;
}

#meatLink:hover {
    color: #f36b21;
}

#samplerSpecialsContainer {
    grid-column: 1/2;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 7fr 6fr;
    column-gap: 0.75rem;
}

#samplerTopContainer {
    grid-column: 1/2;
    grid-row: 1/2;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(/images/food/platter0.jpg);
    background-size: cover;
    background-position: center;
}

#specialsTopContainer {
    grid-column: 2/3;
    grid-row: 1/2;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(/images/food/brisket3.jpg);
    background-size: cover;
    background-position: center;
    line-height: 3rem;
}

#samplerBottomContainer {
    grid-column: 1/2;
    grid-row: 2/5;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background-color: rgb(238, 237, 237);
    font-family: 'Ubuntu', sans-serif;
    line-height: 4rem;
}

#samplerText {
    grid-column: 1/2;
    grid-row: 1/2;
    border-bottom: solid 300px white;
    position: relative;
}

#specialsBottomContainer {
    grid-column: 2/3;
    grid-row: 2/5;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    background-color: rgb(238, 237, 237);
    font-family: 'Ubuntu', sans-serif;
    line-height: 3rem;
}

#mac {
    grid-column: 1/2;
    grid-row: 1/2;
}

#superMac {
    grid-column: 1/2;
    grid-row: 2/3;
    /* text-align: center; */
    /* background-color: rgb(221, 198, 171); */
    /* font-weight: 800; */
}

#cowboy {
    grid-column: 1/2;
    grid-row: 3/4;
    /* text-align: center; */
    /* font-weight: 800; */
}

#looseSidesContainer {
    grid-column: 1/2;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 7fr 6fr;
    margin-bottom: 5rem;
    column-gap: 0.75rem;
}

#looseMeatTopContainer {
    grid-column: 1/2;
    grid-row: 1/2;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(/images/food/brisket2.jpg);
    background-size: cover;
    background-position: center;
}

#sidesTopContainer {
    grid-column: 2/3;
    grid-row: 1/2;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(/images/food/mac1.JPG);
    background-size: cover;
    background-position: center;
}

#looseMeatBottomContainer {
    grid-column: 1/2;
    grid-row: 2/5;
    background-color: rgb(238, 237, 237);
    font-family: 'Ubuntu', sans-serif;
    line-height: 3rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
}

#loosePork {
    grid-column: 1/2;
    grid-row: 1/2;
}

#looseChick {
    grid-column: 1/2;
    grid-row: 2/3;
}

#looseBrisk {
    grid-column: 1/2;
    grid-row: 3/4;
}

#looseRibs {
    grid-column: 1/2;
    grid-row: 4/5;
}

#looseLinks {
    grid-column: 1/2;
    grid-row: 5/6;
}

#looseRibTips {
    grid-column: 1/2;
    grid-row: 6/7;
}

#sidesBottomContainer {
    grid-column: 2/3;
    grid-row: 2/5;
    background-color: rgb(238, 237, 237);
    font-family: 'Ubuntu', sans-serif;
    line-height: 3rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    /* line-height: ; */
}

#beans {
    grid-column: 1/2;
    grid-row: 1/2;
}

#fries {
    grid-column: 1/2;
    grid-row: 2/3;
}

#sideMac {
    grid-column: 1/2;
    grid-row: 3/4;
}

#coleslaw {
    grid-column: 1/2;
    grid-row: 4/5;
}

#potatoSalad {
    grid-column: 1/2;
    grid-row: 5/6;
}

#cornbread {
    grid-column: 1/2;
    grid-row: 6/7;
}

@media (max-width: 1000px) {
    #meatContainer {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 4fr 4fr 4fr;
        row-gap: 0.75rem;
    }

    #meatTitle {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    #pulledPork {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #pulledChicken {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    #beefBrisket {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #ribs {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    #hotLinks {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    #ribTips {
        grid-column: 2/3;
        grid-row: 4/5;
    }

    #sandwichBasketContainer {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 7fr 6fr);
        row-gap: 0.75rem;
    }

    #sandwichTopContainer {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #sandwichBottomContainer {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #basketTopContainer {
        grid-column: 1/2;
        grid-row: 3/4
    }

    #basketBottomContainer {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .topName {
        line-height: 3rem;

    }

    #samplerSpecialsContainer {
        grid-template-columns: 1fr;
        grid-template-rows: 5fr 2fr 7fr 6fr;
        row-gap: 0.75rem;
    }

    #samplerTopContainer {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #samplerBottomContainer {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #samplerPrice {
        border-bottom: none;
    }

    #samplerText {
        border-bottom: none;
    }

    #specialsTopContainer {
        grid-column: 1/2;
        grid-row: 3/4
    }

    #specialsBottomContainer {
        grid-column: 1/2;
        grid-row: 4/5;
    }


    #looseSidesContainer {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 7fr 6fr);
        row-gap: 0.75rem;
    }

    #looseMeatTopContainer {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #looseMeatBottomContainer {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #sidesTopContainer {
        grid-column: 1/2;
        grid-row: 3/4
    }

    #sidesBottomContainer {
        grid-column: 1/2;
        grid-row: 4/5;
    }
}

@media (max-width: 376px) {
    #menuContainer {
        max-width: 350px;
    }

    #meatContainer {
        grid-template-columns: 350px;
        grid-template-rows: 1fr 3fr 3fr 3fr 3fr 3fr 3fr;
        row-gap: 0.25rem;
    }

    #meatTitle {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #pulledPork {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #pulledChicken {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #beefBrisket {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    #ribs {
        grid-column: 1/2;
        grid-row: 5/6;
    }

    #hotLinks {
        grid-column: 1/2;
        grid-row: 6/7;
    }

    #ribTips {
        grid-column: 1/2;
        grid-row: 7/8;
    }

    #sandwichBasketContainer {
        grid-template-columns: 350px;
    }
}